TOKEN= OTk1OTE4MTYzMTM5MTEzMDAx.GsCAl1.9FPVS9-f4wvxLu1l2aIdIAthdf098L5NFRNEgs
CLIENT_ID= 995918163139113001
PREFIX= !
OWNERID= 583772029228941334
SPOTIFYID= 40c5ee08678d4e60aef46bedc6761fd4
SPOTIFYSECRET= 2e8ef57a93454b31b035569f64fea7c8
MONGO_URI= mongodb+srv://rlx:rlx@rlx.iv0gv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COlOR= #2F3136
LOGS= 997004149352828989
IMG = https://cdn.discordapp.com/attachments/997735117445419118/1001728301569679411/Untitled178_20220727005032.png 
SUPPORT = discord.gg/porn
INVITE = discord.gg/porn
NODE_HOST= lavalink.oops.wtf
NODE_ID= DisBotlist Lavalink
NODE_PORT= 2000
NODE_PASSWORD= www.freelavalink.ga
NODE_SECURE= false